{
  "name": "nodejsapp",
  "version": "1.0.0",
  "description": "farmalive",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2147118Joshua/FarmAliveV1.0.git"
  },
  "author": "joshua stalin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/2147118Joshua/FarmAliveV1.0/issues"
  },
  "homepage": "https://github.com/2147118Joshua/FarmAliveV1.0#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.17.3",
    "mongoose": "^6.3.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  }
}
